<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/pantalla_principal">

    <fragment
        android:id="@+id/pantalla_principal"
        android:name="com.example.myapplicationadidastraining.pantalla_principal"
        android:label="fragment_pantalla_principal"
        tools:layout="@layout/fragment_pantalla_principal" >
        <action
            android:id="@+id/action_pantalla_principal_to_iniciar_sesion"
            app:destination="@id/iniciar_sesion" />
        <action
            android:id="@+id/action_pantalla_principal_to_registrarse"
            app:destination="@id/registrarse" />
    </fragment>
    <fragment
        android:id="@+id/iniciar_sesion"
        android:name="com.example.myapplicationadidastraining.iniciar_sesion"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciar_sesion_to_email"
            app:destination="@id/email" />
    </fragment>
    <fragment
        android:id="@+id/registrarse"
        android:name="com.example.myapplicationadidastraining.registrarse"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/email"
        android:name="com.example.myapplicationadidastraining.Email"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" />
</navigation>