<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_principal">

    <ImageView
        android:id="@+id/background"
        android:layout_width="498dp"
        android:layout_height="770dp"
        android:src="@drawable/entrenando_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/redondeado"
        android:text="@string/registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/redondeado"
        android:text="@string/inicia_sesi_n"
        app:layout_constraintBottom_toTopOf="@+id/registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <ImageView
        android:id="@+id/icono_adidas_training"
        android:layout_width="140dp"
        android:layout_height="159dp"
        android:layout_marginBottom="327dp"
        android:src="@drawable/icono_adidas_training"
        app:layout_constraintBottom_toTopOf="@+id/iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />


</androidx.constraintlayout.widget.ConstraintLayout>